<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="neU-dF-Ss1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Todo List Table View Controller - Todos-->
        <scene sceneID="RsX-bO-Zsq">
            <objects>
                <tableViewController id="gg1-7g-DLQ" customClass="TodoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nRw-Mm-JGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Ljs-dF-reg" style="IBUITableViewCellStyleDefault" id="m2h-90-yqO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2h-90-yqO" id="Wpa-bz-vst">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ljs-dF-reg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gg1-7g-DLQ" id="ec7-C9-p1L"/>
                            <outlet property="delegate" destination="gg1-7g-DLQ" id="x7Q-BH-hxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="CHv-2I-9I4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jCR-XS-FUP">
                            <connections>
                                <segue destination="qrk-nq-tjY" kind="modal" id="Efm-mK-Nh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIl-ek-Mv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="539"/>
        </scene>
        <!--Add Todo View Controller - Add-->
        <scene sceneID="bkG-pj-Bbg">
            <objects>
                <viewController id="zzM-D5-H2o" customClass="AddTodoViewController" customModule="FifthTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGj-xE-pCL"/>
                        <viewControllerLayoutGuide type="bottom" id="GU9-J2-HAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7U-5u-cdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-AC-PRZ">
                                <rect key="frame" x="20" y="140" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ND4-AC-PRZ" firstAttribute="top" secondItem="mGj-xE-pCL" secondAttribute="bottom" constant="120" id="23a-NX-o0G"/>
                            <constraint firstItem="ND4-AC-PRZ" firstAttribute="leading" secondItem="F7U-5u-cdI" secondAttribute="leading" constant="20" id="92E-R8-x0g"/>
                            <constraint firstAttribute="trailing" secondItem="ND4-AC-PRZ" secondAttribute="trailing" constant="20" id="qbJ-0N-2Pq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="yoF-sq-C3f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yWJ-5C-Nng">
                            <connections>
                                <segue destination="Hkk-29-PQy" kind="unwind" unwindAction="unwindToList:" id="UpV-nc-qn2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gz7-WC-mjr">
                            <connections>
                                <segue destination="Hkk-29-PQy" kind="unwind" unwindAction="unwindToList:" id="ybm-jU-KJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2b-h9-w89" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hkk-29-PQy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1733" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oB2-Fg-cpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neU-dF-Ss1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsa-Ij-NBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gg1-7g-DLQ" kind="relationship" relationship="rootViewController" id="4k2-AP-hyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYu-Nr-0oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvp-es-hHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrk-nq-tjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lje-LW-Cm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzM-D5-H2o" kind="relationship" relationship="rootViewController" id="NaS-oS-O78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79R-MB-ksG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
